PORT = 8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://ruchika:ruchika@cluster0.x5jv6.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = djjdjfhjdjnsje3j2jk@#$%6ffgjj